NEXT_PUBLIC_ALCHEMY_API_KEY="vNYrS5PAIxpq4DdicH9A1Hr-4VAbHRjz"
NEXT_PUBLIC_INFURA_API_KEY="6e1792d6de8e49c497a05083e488691a"

NEXT_PUBLIC_CONDUIT_SLUG="pgn-sepolia-i4td3ji6i0"

NEXT_PUBLIC_L1="sepolia"
NEXT_PUBLIC_L2="pgnTestnet"